#define _width 182
#define _height 64
static char _bits[] = {
 0x00,0x00,0x00,0xa0,0x02,0x00,0x00,0x00,0xa0,0x02,0x00,0x00,0x00,0x50,0x01,
 0x00,0x00,0x00,0x50,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
 0x00,0xff,0x7f,0x00,0x00,0x80,0xff,0x7f,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,
 0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,0xf0,0xff,0xff,0x07,0x00,0xf0,0xff,
 0xff,0x03,0x00,0xf8,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,
 0x00,0xfc,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0x0f,0x00,0xfe,0xff,0xff,0x0f,
 0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x7f,0x00,0xff,
 0xff,0xff,0x7f,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,0x00,0x80,0xff,0xff,0xff,
 0xff,0x81,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,
 0x7f,0x00,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0xf3,
 0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0x07,
 0xe8,0xff,0xff,0xff,0x07,0xe8,0xff,0xff,0xff,0x03,0xf4,0xff,0xff,0xff,0x05,
 0xf4,0xff,0x03,0x00,0x00,0xf8,0xff,0x00,0x00,0xff,0xff,0x7f,0x00,0x80,0xff,
 0xff,0x7f,0x00,0x80,0xff,0xff,0x3f,0x00,0xc0,0xff,0x0f,0x00,0x00,0xfc,0x1f,
 0x00,0x00,0xf8,0xff,0x1f,0x00,0x00,0xfc,0xff,0x0f,0x00,0x00,0xfc,0xff,0x0f,
 0x00,0x00,0xfe,0x0f,0x00,0x00,0xfe,0x07,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,
 0xf0,0xff,0x03,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0xf8,0x3f,0x00,0x00,0xff,
 0x03,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0xe0,0xff,
 0x00,0x00,0x00,0xe0,0x3f,0x00,0x80,0xff,0x00,0x00,0x00,0x80,0xff,0x01,0x00,
 0x00,0xc0,0xff,0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0xc0,0x7f,0x00,0x80,
 0x7f,0x00,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0xe0,
 0xff,0x00,0x00,0x00,0x80,0xff,0x00,0xc0,0x3f,0x00,0x00,0x00,0xe0,0xff,0x03,
 0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0xff,0x01,
 0xe0,0x1f,0x00,0x00,0x00,0xe0,0xff,0x07,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,
 0xf0,0xff,0x03,0x00,0x00,0x00,0xfe,0x01,0xe0,0x0f,0x00,0x00,0x00,0xf0,0xff,
 0x0f,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0xf8,0xff,0x07,0x00,0x00,0x00,0xfc,
 0x03,0xf0,0x0f,0x00,0x00,0x00,0xf8,0xf7,0x0f,0x00,0x00,0xf8,0xf7,0x07,0x00,
 0x00,0xfc,0xfb,0x07,0x00,0x00,0x00,0xf8,0x07,0xf8,0x07,0x00,0x00,0x00,0xf8,
 0xe7,0x0f,0x00,0x00,0xfc,0xe3,0x0f,0x00,0x00,0xfc,0xf3,0x07,0x00,0x00,0x00,
 0xf0,0x07,0xf8,0x03,0x00,0x00,0x00,0xf8,0xc3,0x1f,0x00,0x00,0xfc,0xe1,0x1f,
 0x00,0x00,0xfc,0xe1,0x0f,0x00,0x00,0x00,0xf0,0x07,0xf8,0x03,0x00,0x00,0x00,
 0xfc,0xc1,0x1f,0x00,0x00,0xfc,0xc1,0x1f,0x00,0x00,0xfe,0xe0,0x0f,0x00,0x00,
 0x00,0xe0,0x0f,0xfc,0x01,0x00,0x00,0x00,0xfc,0x81,0x3f,0x00,0x00,0xfe,0xc0,
 0x1f,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x00,0x00,0xe0,0x0f,0xfc,0x01,0x00,0x00,
 0x00,0xfe,0x80,0x3f,0x00,0x00,0xfe,0xc0,0x3f,0x00,0x00,0x7f,0xc0,0x1f,0x00,
 0x00,0x00,0xe0,0x1f,0xfc,0x01,0x00,0x00,0x00,0xfe,0x80,0x3f,0x00,0x00,0xff,
 0x80,0x3f,0x00,0x00,0x7f,0xc0,0x1f,0x00,0x00,0x00,0xc0,0x1f,0xfe,0x00,0x00,
 0x00,0x00,0xfe,0x00,0x7f,0x00,0x00,0x7e,0x80,0x3f,0x00,0x00,0x7f,0x80,0x3f,
 0x00,0x00,0x00,0xc0,0x1f,0xfe,0x00,0x00,0x00,0x00,0x7f,0x00,0x7f,0x00,0x00,
 0x7f,0x00,0x3f,0x00,0x00,0x3f,0x80,0x3f,0x00,0x00,0x00,0x80,0x1f,0xfe,0x00,
 0x00,0x00,0x00,0x7e,0x00,0x7f,0x00,0x00,0x7f,0x00,0x7f,0x00,0x80,0x3f,0x80,
 0x3f,0x00,0x00,0x00,0x80,0x3f,0x7e,0x00,0x00,0x00,0x00,0x7f,0x00,0x7e,0x00,
 0x00,0x3f,0x00,0x3f,0x00,0x80,0x3f,0x00,0x3f,0x00,0x00,0x00,0x80,0x3f,0x7e,
 0x00,0x00,0x00,0x00,0x7f,0x00,0x7f,0x00,0x80,0x3f,0x00,0x7f,0x00,0x80,0x3f,
 0x80,0x3f,0x00,0x00,0x00,0x80,0x3f,0x7f,0x00,0x00,0x00,0x00,0x7f,0x00,0xfe,
 0x00,0x00,0x7f,0x00,0x7f,0x00,0x80,0x3f,0x00,0x7f,0x00,0x00,0x00,0x80,0x3f,
 0x7e,0x00,0x00,0x00,0x00,0x7f,0x00,0x7e,0x00,0x80,0x3f,0x00,0x7f,0x00,0x80,
 0x1f,0x00,0x3f,0x00,0x00,0x00,0x00,0x3f,0x7f,0x00,0x00,0x00,0x00,0x3f,0x00,
 0xfe,0x00,0x00,0x3f,0x00,0x7e,0x00,0x80,0x3f,0x00,0x7f,0x00,0x00,0x00,0x80,
 0x3f,0x7e,0x00,0x00,0x00,0x00,0x7f,0x00,0x7e,0x00,0x80,0x3f,0x00,0x7f,0x00,
 0x80,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x3f,0x7f,0x00,0x00,0x00,0x00,0x7f,
 0x00,0xfe,0x00,0x00,0x3f,0x00,0x7f,0x00,0x80,0x1f,0x00,0x7f,0x00,0x00,0x00,
 0x80,0x3f,0xfe,0x00,0x00,0x00,0x00,0x7f,0x00,0x7f,0x00,0x80,0x3f,0x00,0x7f,
 0x00,0x80,0x3f,0x00,0x3f,0x00,0x00,0x00,0x80,0x3f,0x7e,0x00,0x00,0x00,0x00,
 0x7f,0x00,0x7e,0x00,0x00,0x7f,0x00,0x7f,0x00,0x80,0x3f,0x80,0x3f,0x00,0x00,
 0x00,0x80,0x3f,0xfe,0x00,0x00,0x00,0x00,0x7f,0x00,0x7f,0x00,0x00,0x3f,0x00,
 0x3f,0x00,0x80,0x3f,0x00,0x3f,0x00,0x00,0x00,0x80,0x3f,0xfe,0x00,0x00,0x00,
 0x00,0x7e,0x00,0x7e,0x00,0x00,0x7f,0x00,0x7f,0x00,0x00,0x3f,0x80,0x3f,0x00,
 0x00,0x00,0x80,0x1f,0xfe,0x00,0x00,0x00,0x00,0x7f,0x00,0x7f,0x00,0x00,0x7f,
 0x80,0x3f,0x00,0x00,0x3f,0x80,0x3f,0x00,0x00,0x00,0xc0,0x1f,0xfe,0x00,0x00,
 0x00,0x00,0xfe,0x00,0x7f,0x00,0x00,0x7f,0x80,0x3f,0x00,0x00,0x7f,0x80,0x3f,
 0x00,0x00,0x00,0xc0,0x1f,0xfc,0x01,0x00,0x00,0x00,0xfe,0x80,0x3f,0x00,0x00,
 0xfe,0x80,0x3f,0x00,0x00,0x7f,0xc0,0x1f,0x00,0x00,0x00,0xc0,0x1f,0xfc,0x01,
 0x00,0x00,0x00,0xfc,0x80,0x3f,0x00,0x00,0xfe,0x80,0x1f,0x00,0x00,0x7f,0xc0,
 0x1f,0x00,0x00,0x00,0xc0,0x0f,0xfc,0x01,0x00,0x00,0x00,0xfc,0x81,0x3f,0x00,
 0x00,0xfe,0xc0,0x1f,0x00,0x00,0xfe,0xc0,0x1f,0x00,0x00,0x00,0xe0,0x0f,0xf8,
 0x03,0x00,0x00,0x00,0xfc,0xc1,0x1f,0x00,0x00,0xfc,0xe1,0x1f,0x00,0x00,0xfe,
 0xe1,0x0f,0x00,0x00,0x00,0xe0,0x0f,0xf8,0x03,0x00,0x00,0x00,0xf8,0xe3,0x1f,
 0x00,0x00,0xfc,0xe3,0x0f,0x00,0x00,0xfc,0xf1,0x0f,0x00,0x00,0x00,0xf0,0x07,
 0xf0,0x07,0x00,0x00,0x00,0xf8,0xe7,0x0f,0x00,0x00,0xf8,0xf3,0x0f,0x00,0x00,
 0xfc,0xf3,0x07,0x00,0x00,0x00,0xf8,0x07,0xf0,0x0f,0x00,0x00,0x00,0xf8,0xf7,
 0x0f,0x00,0x00,0xf8,0xf7,0x07,0x00,0x00,0xf8,0xfb,0x07,0x00,0x00,0x00,0xf8,
 0x03,0xf0,0x1f,0x00,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0xf8,0xff,0x07,0x00,
 0x00,0xf8,0xff,0x03,0x00,0x00,0x00,0xfc,0x03,0xe0,0x1f,0x00,0x00,0x00,0xe0,
 0xff,0x07,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0xf0,0xff,0x03,0x00,0x00,0x00,
 0xfe,0x01,0xc0,0x3f,0x00,0x00,0x00,0xe0,0xff,0x03,0x00,0x00,0xe0,0xff,0x03,
 0x00,0x00,0xf0,0xff,0x01,0x00,0x00,0x00,0xff,0x01,0x80,0xff,0x00,0x00,0x00,
 0xc0,0xff,0x01,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0xe0,0xff,0x00,0x00,0x00,
 0x80,0xff,0x00,0x80,0xff,0x01,0x00,0x00,0x80,0xff,0x01,0x00,0x00,0xc0,0xff,
 0x00,0x00,0x00,0xc0,0xff,0x00,0x00,0x00,0xc0,0x7f,0x00,0x00,0xff,0x03,0x00,
 0x00,0xc0,0xff,0x01,0x00,0x00,0xc0,0xff,0x01,0x00,0x00,0xe0,0xff,0x00,0x00,
 0x00,0xf0,0x3f,0x00,0x00,0xfe,0x07,0x00,0x00,0xf0,0xff,0x07,0x00,0x00,0xf0,
 0xff,0x03,0x00,0x00,0xf8,0xff,0x03,0x00,0x00,0xf8,0x3f,0x00,0x00,0xfc,0x3f,
 0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0xfc,0xff,0x1f,0x00,0x00,0xfe,0xff,0x0f,
 0x00,0x00,0xfe,0x0f,0x00,0x00,0xf8,0xff,0x00,0x00,0xff,0xff,0xff,0x00,0x80,
 0xff,0xff,0x7f,0x00,0x80,0xff,0xff,0x7f,0x00,0xc0,0xff,0x07,0x00,0x00,0xe0,
 0xff,0x2f,0xea,0xff,0xff,0xff,0x17,0xfa,0xff,0xff,0xff,0x0b,0xfa,0xff,0xff,
 0xff,0x0b,0xfd,0xff,0x03,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0xe3,0xff,0xff,
 0xff,0xff,0xe3,0xff,0xff,0xff,0xff,0xf1,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
 0x80,0xff,0xff,0xff,0xff,0x81,0xff,0xff,0xff,0xff,0xc0,0xff,0xff,0xff,0xff,
 0xc0,0xff,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0xff,
 0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0x3f,0x80,0xff,0xff,0xff,0x3f,0x00,0x00,
 0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,0x1f,0x00,0xfc,0xff,0xff,
 0x0f,0x00,0xfc,0xff,0xff,0x07,0x00,0x00,0x00,0x00,0xe0,0xff,0xff,0x07,0x00,
 0xe0,0xff,0xff,0x03,0x00,0xf0,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,0x01,0x00,
 0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x7f,0x00,0x00,0x00,0xff,
 0x3f,0x00,0x00,0x80,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00 };
