#define _width 32
#define _height 32
static char _bits[] = {
 0x00,0x18,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0xf8,0x01,
 0x00,0x00,0xf8,0x01,0x00,0x08,0xf8,0x03,0x00,0x3c,0xb8,0x07,0x00,0x3c,0x38,
 0x1f,0x00,0xf8,0x70,0x1e,0x18,0xf0,0x38,0x3e,0x1c,0xe0,0x3b,0x1f,0x18,0xc0,
 0xfb,0x0f,0x38,0x80,0xff,0x07,0x38,0x00,0xff,0x41,0x38,0x00,0xfe,0xe1,0x30,
 0x00,0x7c,0xf0,0x70,0x00,0xfc,0xf0,0x38,0x00,0xfe,0x60,0x30,0x00,0xff,0xc3,
 0x38,0x80,0xff,0x03,0x38,0xc0,0xbb,0x0f,0x38,0xe0,0x3b,0x0f,0x18,0xf0,0x78,
 0x3e,0x1c,0xf8,0x38,0x1e,0x08,0x3c,0x38,0x0f,0x00,0x3c,0xf0,0x07,0x00,0x08,
 0xf8,0x03,0x00,0x00,0xf8,0x01,0x00,0x00,0xf8,0x00,0x00,0x00,0x78,0x00,0x00,
 0x00,0x38,0x00,0x00,0x00,0x18,0x00,0x00 };
