#define _width 32
#define _height 32
static char _bits[] = {
 0x00,0xc0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0xc0,0x03,0x00,0x20,0xc0,0x0f,
 0x00,0x70,0x80,0x0f,0x00,0x78,0xc0,0x3f,0x00,0xe0,0x81,0x3f,0x00,0xe0,0xc3,
 0xf9,0x00,0xc0,0x87,0xf3,0x00,0x80,0x07,0xf3,0x01,0x00,0x1e,0xf8,0x00,0x00,
 0x3e,0x3c,0x00,0x00,0x7c,0x38,0x00,0x00,0xf8,0x00,0x00,0x00,0xe0,0x00,0x00,
 0x00,0xe0,0x03,0x00,0x00,0xe0,0x07,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf8,0x1f,
 0x00,0x00,0xfc,0x3f,0x00,0x00,0xde,0x3d,0x00,0x00,0xcf,0xf3,0x00,0x80,0x8f,
 0xf1,0x01,0xc0,0xc3,0xf3,0x03,0xe0,0x83,0xfb,0x07,0xc0,0xc0,0xbd,0x07,0xc0,
 0xc0,0x3f,0x1f,0x00,0x80,0x0f,0x0c,0x00,0xc0,0x0f,0x04,0x00,0x80,0x03,0x00,
 0x00,0xc0,0x03,0x00,0x00,0xc0,0x00,0x00 };
